# IGOR

./: .gitignore  README.md
java/VariableImportance/: .gitignore  build.gradle  buildBreaker.py  sonar-project.properties
java/VariableImportance/configs/: demoConfig.xml
java/VariableImportance/launches/: DemoRun.launch
java/VariableImportance/src/main/java/blueprint/: BluePrintClassContainer.java  BluePrintGeneratorAbstract.java  BluePrintGeneratorImportant.java  BluePrintGeneratorMixed.java  BluePrintInitializer.java  BluePrintProvider.java  BluePrintProviderBasic.java  BluePrintSat.java  BluePrintSatList.java  BluePrintUpdater.java  package-info.java
java/VariableImportance/src/main/java/entity/: LabeledSample.java  LabeledSampleFactory.java  LabeledSampleFactoryDefault.java  VariableImportance.java  package-info.java
java/VariableImportance/src/main/java/json/: Command.java  CommandResponse.java  ImportanceRanking.java  JsonParser.java  SolvingSampleBatch.java  package-info.java
java/VariableImportance/src/main/java/modules/: VarOrderDynamicModule.java  package-info.java
java/VariableImportance/src/main/java/optimization/: BluePrintCreator.java  BluePrintOrderConfigurator.java  BluePrintRepair.java  ImportanceUpdate.java  ImportanceUpdateDefault.java  ModelMemory.java  ModelMemoryMap.java  SatCreatorDecoderImportance.java  SequentialIndividualCompleterTimeOut.java  VariableOrderManagerAbstract.java  VariableOrderManagerAsync.java  VariableOrderManagerSync.java  package-info.java
java/VariableImportance/src/main/java/python/: CommunicationClassContainer.java  CommunicationParser.java  RequestHandler.java  RequestHandlerAbstract.java  RequestHandlerImportanceCalc.java  RequestHandlerInit.java  RequestHandlerShutDown.java  (+1 more)
(+33 files in other folders)
