
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}


plugins {
	id "org.sonarqube" version "2.7"
  }



apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.opt4j.core.start.Opt4J'

group 'importance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	maven {
		name "jitpack"
		url 'https://jitpack.io' }
	
	mavenCentral()
}

dependencies {
	// opt frameworks
	implementation 'com.github.felixreimann:opt4j:v3.2'
	implementation 'com.github.FedorSmirnov89:opendse:a3677b9bb8'
	// http communication
	compile group: 'org.apache.httpcomponents', name:'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name:'httpasyncclient', version: '4.1.3'
	compile group: 'org.apache.httpcomponents', name:'fluent-hc', version: '4.5.3'
	// json parsing
	compile group: 'com.google.code.gson', name:'gson', version: '2.8.2'
	
	// testing
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-all',     version: '1.9.5'
	testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '1.0.2'

}

shadowJar {
	baseName = 'shadow'
	classifier = null
	version = null
 }

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

 
sonarqube {
	 properties {
		 property "sonar.buildbreaker.skip" , "false"
		 property 'sonar.coverage.exclusions', "**/python/*,**/modules/*" 
	 }
}
 
