sonar.projectKey=abo:IGOR

sonar.projectName=IGOR
sonar.projectVersion=0.4

#sonar.sources=./src
sonar.cfamily.build-wrapper-output=./build/bw_output
sonar.sourceEncoding=UTF-8


#sonar.branch.name=master

sonar.sources=./src/main
sonar.java.binaries=./build/classes/java/main/
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=**/modules/*,**/python/*


sonar.host.url=https://codesigni182.informatik.uni-erlangen.de/sonarqube


